<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trial_blance"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Trial Balance" />

    <item
        android:id="@+id/balance_sheets"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Balance Sheets" />
    <item
        android:id="@+id/income_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_outline_60"
        android:title="Income Statement" />

</menu>