<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.billing.purchasesFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Purchases"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tl_fragmentPurchases_tablePurchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--        <TableRow>-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Date"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Name"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Amount"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="IVA"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Total"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--        </TableRow>-->

            <!--        <View-->
            <!--            android:layout_height="2dip"-->
            <!--            android:background="#D7CE9E" />-->

            <!--        <TableRow-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView20"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="04-03-23"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView21"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Coca Cola S.A"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView22"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="₡122.000"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView23"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="₡12.000"-->
            <!--                android:textColor="#E0D8B3" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView24"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="₡134.000"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--        </TableRow>-->

            <!--        <View-->
            <!--            android:layout_height="2dip"-->
            <!--            android:background="#D7CE9E" />-->

            <!--        <TableRow-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <!--            <TextView-->
            <!--                android:layout_column="3"-->
            <!--                android:padding="3dip"-->
            <!--                android:text="Total"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--            <TextView-->
            <!--                android:padding="3dip"-->
            <!--                android:text="₡134.000"-->
            <!--                android:textColor="#D6CC99" />-->

            <!--        </TableRow>-->

        </TableLayout>
    </ScrollView>

</FrameLayout>