<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.billing.purchasesFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="PURCHASES"
                android:textColor="#D6CC99" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-O"
                android:textColor="#D6CC99" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Save..."
                android:textColor="#D6CC99" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Ctrl-S"
                android:textColor="#D6CC99" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Quit"
                android:textColor="#D6CC99" />
        </TableRow>
    </TableLayout>
</FrameLayout>