<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.UserInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_UserInfo_profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="false"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_UserInfo_username"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/txt_username"
                android:textColor="@color/soft_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_UserInfo_email"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/txt_email"
                android:textColor="@color/soft_white"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_UserInfo_logout"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/quit"
            app:tint="@color/soft_green" />

    </LinearLayout>
</FrameLayout>